#
# Shorewall version 4 - Essential Modules File
#
# /usr/share/shorewall/modules.essential
#
#	This file loads the modules that may be needed by the firewall.
#
#	THE ORDER OF THE COMMANDS BELOW IS IMPORTANT!!!!!! You MUST load in
#	dependency order. i.e., if M2 depends on M1 then you must load M1
#	before you load M2.
#
#  If you need to modify this file, copy it to /etc/shorewall and modify the
#  copy.
#
###############################################################################
#
# Essential Modules
#
loadmodule nfnetlink
loadmodule x_tables
loadmodule ip_tables
loadmodule iptable_filter
loadmodule iptable_mangle
loadmodule ip_conntrack
loadmodule nf_conntrack
loadmodule nf_conntrack_ipv4
loadmodule iptable_nat
loadmodule xt_state
loadmodule xt_tcpudp
loadmodule ipt_LOG
